# hasikit

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/ravi/mylivetv/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/ravi/mylivetv/ui/channel/: ChannelScreen.kt
app/src/main/java/com/ravi/mylivetv/ui/composable/: CategoryItem.kt
app/src/main/java/com/ravi/mylivetv/ui/home/: HomeScreen.kt
app/src/main/java/com/ravi/mylivetv/ui/player/: PlayerScreen.kt
app/src/main/java/com/ravi/mylivetv/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
